spring.datasource.url=jdbc:postgresql://localhost:5432/wine_keeper
spring.datasource.username=postgres
spring.datasource.password=admin01
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8888

debug=true

shiro.enabled=true
shiro.web.enabled=true
shiro.annotations.enabled=true