spring.datasource.url=jdbc:postgresql://localhost:5432/wine_keeper
spring.datasource.username=postgres
spring.datasource.password=admin01
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8888

debug=false

shiro.enabled=true
shiro.web.enabled=true
shiro.annotations.enabled=true